{   
    "python.pythonPath":"/home/shammah/.cache/pypoetry/virtualenvs/cats-fact-zSY5Hacx-py3.9",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}